fmod Logic is
    sort Atom .
    ops a b c d : -> Atom .
    
    sort Logic .
    subsort Atom < Logic .

    op 0 : -> Logic .
    op 1 : -> Logic .
    op _&_ : Logic Logic -> Logic [assoc comm prec 40] .
    op _|_ : Logic Logic -> Logic .
    op ~_ : Logic -> Logic .
    op _->_ : Logic Logic -> Logic .
    op _^_ : Logic Logic -> Logic [assoc comm prec 60] .

    vars X Y Z : Logic .

    eq X & 1 = X .
    eq X & 0 = 0 .
    
    eq 0 ^ 0 = 0 .
    eq 0 ^ 1 = 1 .
    eq 1 ^ 0 = 1 .
    eq 1 ^ 1 = 0 .

    eq X | 1 = 1 .
    eq X | 0 = X .

    eq ~ 0 = 1 .
    eq ~ 1 = 0 .

    eq X -> Y = ~ X | Y . 

    eq ~ X = X ^ 1 .
    eq X | Y = ~ ( ~ X & ~ Y) .
    eq (X ^ Y) & Z = X & Z ^ Y & Z .
    eq X & X = X .
    eq X ^ X = 0 .

endfm