fmod Logic is
    sort Logic .
    subsort Atom < Logic .
    op 0 : -> Logic .
    op 1 : -> Logic .

    op _&_ : Logic Logic -> Logic [comm] .
    op _^_ : Logic Logic -> Logic [comm] .
    op _|_ : Logic Logic -> Logic [comm] .
    op _->_ : Logic Logic -> Logic .
    op ~_ : Logic -> Logic .

    vars X Y : Logic .
    eq ~ 1 = 0 .
    eq ~ 0 = 1 .

    eq 1 & X = X .

    eq 0 | X = X .

    eq 1 ^ 1 = 0 .
    eq X ^ 0 = X .

    eq 0 -> X = 1 .
    eq 1 -> 1 = 1 .
    eq 1 -> 0 = 0 .

    sort Atom .
    ops a b c d : -> Atom .

    eq ~ X = X ^ 1 .
    eq X | Y = ~ ( (~ X) & (~ Y) ) .
endfm

--- red 1 -> (~ a ^ ( b & ( a | b ) ) )
